/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 * slightly modified by myself
 */

* {
    background-color:           #121214;
    border-color:               #121214;
    text-color:                 #ffffff;
    height:                     35px;
    font:                       "Sarasa Gothic 14";
    prompt-font:                "Sarasa Gothic Bold 14";
    prompt-background:          #0877a6;
    prompt-foreground:          #ffffff;
    prompt-padding:             6px;
    selected-normal-background: #0877a6;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: @prompt-padding;
    expand: false;
    width: 12em;
}
#element {
    padding:  4px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text selected {
    background-color: @selected-normal-background;
}
