/*
* Theme originally yoinked from https://github.com/WillPower3309/awesome-dotfiles/
* with minor changes
*/

configuration {
    show-icons: true;
    icon-theme: "Tela-dark";
    font: "Iosevka Nerd Font 12";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    background: #2f3a5bef;
    background-alt: #ffffff13;
    text-color: #D8DEE9;
    primary: #A3BE8C;
    urgent: #BF616A;
}

window {
    height: 90%;
    width: 25%;
    border-radius: 0% 1.3% 1.3% 0%;
    transparency: "real";
    background-color: @background;
    anchor: west;
    location: west;
}

inputbar {
    background-color: #3c4663;
    text-color: @foreground;
    border-radius: 25%;
    padding: 1.1%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "SF Pro Display 12";
    placeholder-color: #999999;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    margin: 1.25% 0.5% 0 0.5%;
}

listview {
    columns: 3;
    layout: vertical;
    spacing: 0;
    margin: 1% 0;
}

element {
    orientation: vertical;
    padding: 1%;
    border-radius: 40;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
}

element-icon {
    size: 5%;
    horizontal-align: 0.5;
}

element-text {
    font: "SF Pro Display 10";
    color: inherit;
    horizontal-align: 0.5;
}
