# General Settings
#==================

# For true color support in alacritty
set -g default-terminal 'screen-256color' 
set -ga terminal-overrides ',alacritty:RGB'


set-option -g history-limit 100000
set -sg escape-time 0                           # Stops vim from being unresponsive in tmux
set -g repeat-time 300                          # Timeframe for -r keybinds

set -g base-index 0
set -g pane-base-index 0    

setw -g automatic-rename on
set -g renumber-windows on

set -g mouse on

# Appearance
#============

#
# Colors
#
color_accent="brightblue"
color_inactive="white"
color_tabs="white"
color_status_other_bg="black"
color_status_other_fg="brightwhite"
color_session="brightblue"
color_prefix="yellow"
#
# Settings
#
set -g pane-border-status off

set -g set-titles on
set -g set-titles-string '#W'

set -g status on
set -g status-position top
set -g status-justify left
#
# Styles
#
set -g status-style fg=$color_tabs,underscore,bg=default
set -g status-left "#[bg=default fg=default]"
set -g status-right "|#{?window_zoomed_flag, z , - }#[bg=default #{?client_prefix,fg=$color_prefix,fg=$color_accent} nounderscore bold reverse] #{session_name} "

set -g window-status-current-format "#[bg=default fg=$color_tabs nounderscore bold reverse]  #W#{?#{<:1,#{window_panes}}, [+#(echo $((#{window_panes}-1)))],}  "
set -g window-status-format "#[bg=default fg=$color_tabs]  #W#{?#{<:1,#{window_panes}}, [+#(echo $((#{window_panes}-1)))],}  "
set -g window-status-separator ""

set -g message-style fg=$color_accent,bg=default    # For prompt
set -g message-command-style fg=yellow,bg=default   # 

set -g mode-style fg=brightblue,bold,bg=default     # For scroll number, choose-window, and some other stuff

set -g pane-border-style fg=$color_inactive
set -g pane-active-border-style fg=$color_accent


# Key bindings
#==============

# Unbind default bindings
unbind C-b      # Default prefix
unbind %        # split-window -h
unbind '"'      # split-window -v
unbind c        # new-window
unbind x        # kill-window
unbind z        # resize-pane -Z

#
# Prefix
#

set -g prefix C-Space


#
# Pane management & navigation
#

bind-key - split-window -v
bind-key | split-window -h

# kill pane (and prompt if its the only pane left)
bind-key q if "tmux display -p \"#{window_panes}\" | grep ^1\$" \
    "confirm-before -p \"Kill the only pane in window? (y/n)\" kill-pane" \
    "kill-pane"

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r H select-pane -m \; select-pane -L \; swap-pane -d \; select-pane -M
bind-key -r J select-pane -m \; select-pane -D \; swap-pane -d \; select-pane -M
bind-key -r K select-pane -m \; select-pane -U \; swap-pane -d \; select-pane -M
bind-key -r L select-pane -m \; select-pane -R \; swap-pane -d \; select-pane -M

bind-key -r M-h resize-pane -L 3
bind-key -r M-j resize-pane -D 3
bind-key -r M-k resize-pane -U 3
bind-key -r M-l resize-pane -R 3


bind-key z resize-pane -Z

# Window management & navigation
bind-key t new-window
bind-key w kill-window

bind-key -r Tab next-window
bind-key -r BTab previous-window

#
# Other
#
bind-key C-r source-file "~/.config/tmux/tmux.conf" \; display-message "Reloaded tmux.conf!" # Reload tmux.conf
bind Escape copy-mode # Scrolling


# Hooks
#=======

